
# =================================================
# SERVER CONFIGURATION
# =================================================
server.port=9090
server.servlet.context-path=/

# =================================================
# DATABASE CONFIGURATION (POSTGRESQL)
# =================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/mall_project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Omer@2004

# Connection Pool (HikariCP - default & recommended)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

# =================================================
# JPA / HIBERNATE CONFIGURATION
# =================================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# =================================================
# LOGGING CONFIGURATION
# =================================================
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.project.mallmanagement=DEBUG

# ERROR HANDLING
server.error.include-message=always
server.error.include-binding-errors=always
